Strategies {
    everyMinute
    everyHour
    everyDay
    default = everyMinute
}

Items {
    // Modbus
    ModbusTemperature : strategy = everyMinute, everyChange, restoreOnStartup
    ModbusHumidity    : strategy = everyMinute, everyChange, restoreOnStartup
    ModbusLight       : strategy = everyMinute, everyChange, restoreOnStartup
    ModbusTargetTemp  : strategy = everyMinute, everyChange, restoreOnStartup
    ModbusFanSpeed    : strategy = everyMinute, everyChange, restoreOnStartup

    // Віртуальні кімнати
    LivingRoom_Temperature : strategy = everyMinute, everyChange, restoreOnStartup
    LivingRoom_Humidity    : strategy = everyMinute, everyChange, restoreOnStartup

    Bedroom_Temperature    : strategy = everyMinute, everyChange, restoreOnStartup
    Bedroom_Humidity       : strategy = everyMinute, everyChange, restoreOnStartup

    Kitchen_Temperature    : strategy = everyMinute, everyChange, restoreOnStartup
    Kitchen_Humidity       : strategy = everyMinute, everyChange, restoreOnStartup

    // Теплиця
    GreenhouseTemperature : strategy = everyMinute, everyChange, restoreOnStartup
    GreenhouseHumidity    : strategy = everyMinute, everyChange, restoreOnStartup
    GreenhouseLight       : strategy = everyMinute, everyChange, restoreOnStartup
    GreenhouseCO2         : strategy = everyMinute, everyChange, restoreOnStartup
    GreenhouseVentilation : strategy = everyChange, restoreOnStartup
}