Bridge mqtt:broker:myBroker "MQTT Broker" [ host="host.docker.internal", port=1883 ]
{
    Thing topic labDevice "Lab Device" {
        Channels:
            Type number : temperatureRaw "Temperature Raw" [ stateTopic="home/lab/temperature" ]
            Type number : humidityRaw "Humidity Raw" [ stateTopic="home/lab/humidity" ]
            Type number : temperatureJSON "Temperature JSON" [ stateTopic="home/lab/sensors", transformationPattern="JSONPATH:$.temperature" ]
            Type number : humidityJSON "Humidity JSON" [ stateTopic="home/lab/sensors", transformationPattern="JSONPATH:$.humidity" ]
            Type switch : motion "Motion" [ stateTopic="home/lab/motion" ]
            Type switch : lampCmd "Lamp Command" [ commandTopic="home/lab/lamp/cmd" ]
            Type switch : lampState "Lamp State" [ stateTopic="home/lab/lamp/state" ]
    }
}