<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Керування приміщенням</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        button {
            padding: 20px 30px;
            font-size: 22px;
            cursor: pointer;
            margin-top: 10px;
            background-color: #4CAF50;
            border-radius: 15px;
            color: white;
        }
        .status {
            margin-top: 20px;
            font-size: 20px;
        }
        #temperature, #humidity {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Керування освітленням</h1>
        <button id="toggleLight">Увімкнути / Вимкнути освітлення</button>
        <div id="temperature">Температура: <span></span></div>
        <div id="humidity">Вологість: <span></span></div>
    </div>
    <script src="./index.js"></script>
</body>
</html>